{
  "name": "jenkins",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BUREVOY/Jenkins.git"
  },
  "author": "Arseniy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BUREVOY/Jenkins/issues"
  },
  "homepage": "https://github.com/BUREVOY/Jenkins#readme"
}
